{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "Node10",
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "preserveConstEnums": true,
        "baseUrl": ".",
        "paths": {
            "@pages": [
                "src/pages"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@fixtures/*": [
                "config/fixtures/*"
            ]
        }
    }
}